Exception: STATUS_ACCESS_VIOLATION at eip=6115F7F3
eax=00000000 ebx=00000007 ecx=00000002 edx=00000000 esi=0028CCAE edi=00000000
ebp=0028C558 esp=0028C554 program=C:\Users\Fomage\Documents\GitHub\MM-CMA-ES\c-cmaes-master\evo.exe, pid 6044, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C558  6115F7F3 (00000000, 0028C570, 004100A5, 0028C5F8)
0028CC48  6115C2D7 (0028CC9F, 611D3FAE, 0028CD28, 610084DC)
0028CD28  610084DC (00000000, 0028CD84, 61007520, 00000000)
End of stack trace
